# Ollama Configuration
OLLAMA_SERVER_URL=change_this
OLLAMA_MODEL=change_this

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this

# SerpAPI Configuration
SERP_API_KEY=change_this
